*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.main{
    width: 200px;
    height: 50px; 
   font-size: 30px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   position: absolute;
   transform: translate(-50%,-50%);
   top: 50%;
   left: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50px;
   color: white;
}
#quote{
    width: 50%;
    height: 60px;
    box-shadow: 0px 0px 5px white;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 70%;
    left: 50%;
    border-radius: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
    font-size: 25px;
    color: white;
}